<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/red-gradient.css" id="main_style">
  <link rel="stylesheet" href="assets/css/card.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <script src="assets/js/vendor/tablesaw.js"></script>
  <script src="assets/js/vendor/tablesaw-init.js"></script>
  <title>Hibrit Card</title>
  <link rel="icon" href="assets/img/Logo_32x32.png" type="image/png">
</head>

<body>
  <!--Main menu-->
  <div class="menu">
    <div class="container menu__wrapper">
      <div class="row">
        <div class="menu__logo menu__item">
          <a href="index.html"><img src="assets/img/hbrt.png" style="width: 150px;" alt="HibritCard"></a>
        </div>
        <div class="menu__item d-t-none">
          <nav class="menu__center-nav">
            <ul>
              <li><a href="index.html" class="link link--gray">Anasayfa</a></li>
              <li><a href="features.html" class="link link--gray">Özellikler</a></li>
              <li><a href="buy.html" class="link link--gray">Satın Al</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu__item">
          <nav class="menu__right-nav d-l-none">
            <ul>
              <li><a href="https://panel.hibritcard.com/login" class="site-btn site-btn--accent">Giriş Yap</a></li>
              <li>
                <div class="menu__dropdown d-t-none">
                  <a class="link link--gray menu__dropdown-btn">Tr
                    <span><i class="mdi mdi-chevron-down"></i></span>
                  </a>
                  <div class="menu__dropdown-content">
                    <a class="link link--gray" href="#">En</a>
                    <a class="link link--gray" href="#">Fr</a>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="d-none d-t-block">
            <button type="button" class="menu__mobile-button">
              <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Main menu-->

  <!--Mobile menu-->
  <div class="mobile-menu d-none d-t-block">
    <div class="container">
      <div class="mobile-menu__logo">
        <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <path data-name="Sigma symbol" class="svg-element"
            d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
            transform="translate(-195 -8544)" />
        </svg>
      </div>
      <button type="button" class="mobile-menu__close">
        <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
      </button>
      <nav class="mobile-menu__wrapper">
        <ul class="mobile-menu__ul">
          <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">Anasayfa
              <span><i class="mdi mdi-chevron-down"></i></span>
            </a></li>
          <li class="mobile-menu__ul--collapsed">
          <li class="mobile-menu__li"><a href="features.html" class="link link--dark-gray">Özellikler</a></li>
          <li class="mobile-menu__li"><a href="buy.html" class="link link--dark-gray">Satın Al</a></li>
          <li class="mobile-menu__li"><a href="https://panel.hibritcard.com/login"
              class="site-btn site-btn--accent">Giriş Yap</a></li>
          <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">En
              <span><i class="mdi mdi-chevron-down"></i></span></a></li>
          <li class="mobile-menu__ul--collapsed">
            <ul class="mobile-menu__ul">
              <li class="mobile-menu__li"><a href="" class="link link--gray link--gray-active">En</a></li>
              <li class="mobile-menu__li"><a href="" class="link link--gray">Fr</a></li>
              <li class="mobile-menu__li"><a href="" class="link link--gray">Ch</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!--Mobile menu-->

  <!--Form-->
  <section class="section section--last section--top-space">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="section__title">Ödeme Sayfası</h3>
        </div>
      </div>
      <div class="row form">
        <div class="col-10 col-m-12 col-offset-1">
          <div class="form__card card form__card--background">
            <!-- ödeme -->
            <!-- <div class="section__img"> 
        <div class="checkout-panel">
      <div class="panel-body">
        <h2 class="title">Checkout</h2>
     
        <div class="progress-bar">
          <div class="step active"></div>
          <div class="step active"></div>
          <div class="step"></div>
          <div class="step"></div>
        </div>
        <div class="input-fields">
          <div class="column-1">
            <label for="cardholder">Cardholder's Name</label>
            <input type="text" id="cardholder" />
     
            <div class="small-inputs">
              <div>
                <label for="date">Valid thru</label>
                <input type="text" id="date" placeholder="MM / YY" />
              </div>
     
              <div>
                <label for="verification">CVV / CVC *</label>
                <input type="password" id="verification"/>
              </div>
            </div>
     
          </div>
          <div class="column-2">
            <label for="cardnumber">Card Number</label>
            <input type="password" id="cardnumber"/>
     
            <span class="info">* CVV or CVC is the card security code, unique three digits number on the back of your card separate from its number.</span>
          </div>
        </div>
      </div>
     
      <div class="panel-footer">
        <button class="btn back-btn">Back</button>
        <button class="btn next-btn">Next Step</button>
      </div>
        </div>
      </div> -->
            <!-- ödeme -->
            <!-- Adres bilgileri -->
            <div class="form__wrap-check">
              <h4>Adres Bilgilerini Giriniz</h4>
              <form class="form__form js-form">
                <div class="form__form-group form__form-group--small">
                  <label class="form__label">Adınız</label>
                  <input class="form__input js-field__first-name" type="text" placeholder="">
                  <span class="form-validation"></span>
                </div>
                <div class="form__form-group form__form-group--small form__form-group--right">
                  <label class="form__label">Soyadınız</label>
                  <input class="form__input js-field__last-name" type="text" placeholder="">
                  <span class="form-validation"></span>
                </div>

                <!-- özel -->
                <div class="form__form-group form__form-group--small">
                  <label class="form__label">İl Seçiniz</label>
                  <select class="form__input js-field__first-name" onchange="" size="1">
                    <option value="00">Adana</option>
                    <option value="01">Antalya</option>
                    <option value="02">Ankara</option>
                  </select>
                  <span class="form-validation"></span>
                </div>
                <div class="form__form-group form__form-group--small form__form-group--right">
                  <label class="form__label">İlçe Seçiniz</label>
                  <select name="year" class="form__input js-field__last-name" onchange="" size="1">
                    <option value="00">Çankaya</option>
                    <option value="01">Keçiören</option>
                    <option value="02">Yenimahalle</option>
                  </select>
                  <span class="form-validation"></span>
                </div>
                <!-- özel -->
                <div class="form__form-group">
                  <label class="form__label">Adresiniz</label>
                  <input class="form__input js-field__company" type="text">
                  <span class="form-validation"></span>
                </div>
                <div class="form__form-group">
                  <label class="form__label">Telefon Numaranız</label>
                  <input class="form__input js-field__phone" type="text" placeholder="+90" required>
                  <span class="form-validation"></span>
                </div>
                <div class="form__form-group">
                  <label class="form__label">Email</label>
                  <input class="form__input js-field__email" type="email" placeholder="" required>
                  <span class="form-validation"></span>
                </div>
              </form>
            </div>
            <!-- Adres bilgileri -->

            <!-- ödeme bilgileri -->
            <div class="form__wrap-check">
              <h4>Ödeme Yöntemini Seçiniz</h4>
              <form class="form__form js-form">
                <div class="form__form-group">
                  <label class="form__label">Kart Üzerindeki Adınız</label>
                  <input class="form__input" type="isim" placeholder="" required>
                  <span class="form-validation"></span>
                </div>
                <label class="new-label">Kartın Tarihini Giriniz</label>
                <div id="date">
                  <div id="left">
                    <select name="month" id="month" onchange="" size="1">
                      <option value="00">MM</option>
                      <option value="01">01</option>
                      <option value="02">02</option>
                      <option value="03">03</option>
                      <option value="04">04</option>
                      <option value="05">05</option>
                      <option value="06">06</option>
                      <option value="07">07</option>
                      <option value="08">08</option>
                      <option value="09">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                    <p style="color: #ceddf2;">/</p>
                    <select name="year" id="year" onchange="" size="1">
                      <option value="00">YY</option>
                      <option value="01">22</option>
                      <option value="02">23</option>
                      <option value="03">24</option>
                      <option value="04">25</option>
                      <option value="05">26</option>
                      <option value="06">27</option>
                      <option value="07">28</option>
                      <option value="08">29</option>
                      <option value="09">30</option>
                      <option value="10">31</option>
                    </select>
                  </div>
                </div>
                <!-- <label class="new-label2">Kartın Tarihini Giriniz</label> -->
                <div id="date">
                  <input class="form__input" type="text" placeholder="CVC" maxlength="3" />
                </div>
                <div class="form__form-group">
                  <label class="form__label">Kartın Numarası</label>
                  <input class="form__input js-field__email" type="text" placeholder="" required>
                  <span class="form-validation"></span>
                </div>
                <a href="#" class="site-btn site-btn--accent form__submit">Ödeme İşlemine Geç</a>
                <!-- <button class="site-btn site-btn--accent form__submit disable" type="submit" value="Send" disabled>
                          </button> -->
              </form>
            </div>

            <!-- ödeme bilgileri -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Form-->

  <!--Footer menu-->
  <div class="container footer-menu">
    <div class="row">
      <div class="col-12">
        <a href="index.html">
          <img src="assets/img/logo-square.png" style="width:40px;">
        </a>
        <nav class="footer-menu__nav">
          <ul>
            <li><a href="https://panel.hibritcard.com/login" class="link link--gray">Giriş Yap</a></li>
            <li><a href="sss.html" class="link link--gray">SSS</a></li>
            <li><a href="aydinlatma.html" class="link link--gray">Aydınlatma Metni</a></li>
          </ul>
        </nav>
        <p class="footer-menu__social">
          <a class="link link--gray" href="">
            <i class="mdi mdi-twitter" aria-hidden="true"></i>
          </a>
          <a class="link link--gray" href="">
            <i class="mdi mdi-facebook" aria-hidden="true"></i>
          </a>
          <a class="link link--gray" href="">
            <i class="mdi mdi-linkedin" aria-hidden="true"></i>
          </a>
          <a class="link link--gray" href="">
            <i class="mdi mdi-instagram" aria-hidden="true"></i>
          </a>
        </p>
      </div>
    </div>
  </div>
  <!--Footer menu-->

  <hr>

  <!--Footer-->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>© 2017 Sigma – Featured as App Presentation HTML Template | Made by
            <a href="http://themes.aspirity.com" class="link link--gray">Aspirity</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--Footer-->

  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/jquery.waypoints.js"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/mobile-menu.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/style-switcher.js"></script>
  <script src="assets/js/color-change.js"></script>


  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d090ffa96b.js" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $("#name").keyup(function () {
        var name = $("#name").val();
        $(".credit-author").text(name)
      });
      $("#sktarih-ay").keyup(function () {
        var sktay = $("#sktarih-ay").val();
        $(".skt-ay").text(sktay)
      });
      $("#sktarih-yil").keyup(function () {
        var sktyil = $("#sktarih-yil").val();
        $(".skt-yil").text(sktyil)
      });
      $("#card-number").keyup(function () {
        var cartnumber = $("#card-number").val();
        var cartnumber1 = cartnumber.slice(0, 4) + " ";
        var cartnumber2 = cartnumber.slice(4, 8) + " ";
        var cartnumber3 = cartnumber.slice(8, 12) + " ";
        var cartnumber4 = cartnumber.slice(12, 16);
        var cart = cartnumber1 + cartnumber2 + cartnumber3 + cartnumber4;
        $(".credit-card-number").text(cart)
      });
      $("#card-number").keyup(function () {
        var cartnumber = $("#card-number").val();
        var cartnumber1 = cartnumber.slice(0, 1);
        if (cartnumber1 == '5') {
          $(".carttype").addClass("fa-cc-mastercard");
        }
        if (cartnumber1 == '4') {
          $(".carttype").addClass("fa-cc-visa");
        }
      });
    });


  </script>



</body>

</html>