<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/red-gradient.css" id="main_style">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.20.1/dist/bootstrap-table.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <title>Hibrit Card</title>
  <link rel="icon" href="assets/img/Logo_32x32.png" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="index"><img src="assets/img/hbrt.png" style="width: 150px;" alt="HibritCard"></a>
      </div>
      <div class="menu__item d-t-none">
        <nav class="menu__center-nav">
          <ul>
            <li><a href="index" class="link link--gray">Anasayfa</a></li>
            <li><a href="features" class="link link--gray">Özellikler</a></li>
            <li><a href="buy" class="link link--gray">Satın Al</a></li>
            <li><a href="sss" class="link link--gray ">S.S.S.</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__item">
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="https://panel.hibritcard.com/" class="site-btn site-btn--accent">Giriş Yap</a></li>
            <!-- <li>
              <div class="menu__dropdown d-t-none">
                <a class="link link--gray menu__dropdown-btn">Tr
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content">
                  <a class="link link--gray" href="#">En</a>
                  <a class="link link--gray" href="#">Fr</a>
                </div>
              </div>
            </li> -->
          </ul>
        </nav>
        <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Main menu-->

<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
      <a href="index"><img src="assets/img/logo-square.png" style="width: 50px;" alt="HibritCard"></a>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__ul--collapsed">
        <li class="mobile-menu__li "><a href="index" class="link link--dark-gray">Anasayfa</li>
        <li class="mobile-menu__li"><a href="features" class="link link--dark-gray">Özellikler</a></li>
        <li class="mobile-menu__li"><a href="buy" class="link link--dark-gray">Satın Al</a></li>
        <li class="mobile-menu__li"><a href="sss" class="link link--dark-gray">S.S.S</a></li>
        <li class="mobile-menu__li"><a href="https://panel.hibritcard.com/" class="site-btn site-btn--accent">Giriş Yap</a></li>
        <!-- <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">En
          <span><i class="mdi mdi-chevron-down"></i></span></a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a href="" class="link link--gray link--gray-active">En</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Fr</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Ch</a></li>
          </ul>
        </li> -->
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->


<!--Header-->
<header class="header-home header-home--color ">
  <div class="background background--wave">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="header-home__title header-home__title--big">HibritCard ile Uyumlu Telefonlar.</h2>
          <p class="header-home__description header-home__description--big header-home__description--faq">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dolorem numquam? Nemo, magni molestiae.
           Sunt blanditiis at enim voluptatum quae ipsum aperiam atque, iusto tempora neque facere tenetur doloribus doloremque...</p>
        </div>
      </div>
    </div>
  </div>
</header>
<!--Header-->

<!--Privacy-->


<section class="section section--first">
  <div class="container">
    <div class="row faq">
      <div id="top" class="col-9 col-t-12">
        <div class="faq__content">
          <div id="chapter1" class="faq__chapter chapter">
            <h3 class="faq__chapter-title">Uyumlu Telefon Listesi</h3>
            <div class="faq__card card">
              <h4 class="faq__card-title">Apple Telefonlar
                <span class="faq__card-icon"><i class="mdi mdi-chevron-down"></i></span>
              </h4>
              <div class="faq__card-description">
                <div class="col-15">
                  <table class="tablesaw-init tablesaw-swipe tablesaw-swipe-cellpersist">
                      <tbody><tr class="bg-primary text-white">
                          <td class="fw-600">Marka</td>
                          <td class="fw-600">Model</td>
                          <td class="fw-600">Yıl</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>iPhone 13 Pro Max</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>iPhone 13 Pro</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>iPhone 13 Mini</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>iPhone 13</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>iPhone 12 Pro Max</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>iPhone 12 Pro</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>iPhone 12 Mini</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>iPhone 12</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>iPhone 11 Pro</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>iPhone 11</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>Iphone 8</td>
                          <td>2017</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>Iphone 8 Plus</td>
                          <td>2017</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>Iphone 7</td>
                          <td>2016</td>
                      </tr>
                                          <tr>
                          <td>Apple</td>
                          <td>Iphone 7 Plus</td>
                          <td>2016</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="faq__card card">
              <h4 class="faq__card-title">Android Telefonlar
                <span class="faq__card-icon"><i class="mdi mdi-chevron-down"></i></span></h4>
              <div class="faq__card-description">
                <div class="col-15">
                  <table class="table table-bordered table-hover">
                      <tbody><tr class="bg-primary text-white">
                          <td class="fw-600">Marka</td>
                          <td class="fw-600">Model</td>
                          <td class="fw-600">Yıl</td>
                      </tr>
                                          <tr>
                          <td>Asus</td>
                          <td>Zenfone 8 Flip</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Asus</td>
                          <td>Zenfone 8</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Asus</td>
                          <td>ROG Phone 5 Ultimate</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Asus</td>
                          <td>ROG Phone 5s Pro</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Asus</td>
                          <td>ROG Phone 5s</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Asus</td>
                          <td>ROG Phone 5 Pro</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Asus</td>
                          <td>ROG Phone 5</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Asus</td>
                          <td>Zenfone 7 Pro</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Asus</td>
                          <td>ROG Phone 3</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Asus</td>
                          <td>ZenFone 6</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Cat</td>
                          <td>S42 H+</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Cat</td>
                          <td>S62 Pro</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Cat</td>
                          <td>S42</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Cat</td>
                          <td>S52</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Fairphone</td>
                          <td>Fairphone 4</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Fairphone</td>
                          <td>Fairphone 3+</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Fairphone</td>
                          <td>Fairphone 3</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Google</td>
                          <td>Pixel 6 Pro</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Google</td>
                          <td>Pixel 6</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Google</td>
                          <td>Pixel 5</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Google</td>
                          <td>Pixel 4a 5G</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Google</td>
                          <td>Pixel 4a</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Google</td>
                          <td>Pixel 4 XL</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Google</td>
                          <td>Pixel 4</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Google</td>
                          <td>Pixel 3a XL</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Google</td>
                          <td>Pixel 3a</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>HTC</td>
                          <td>Desire 21 Pro 5G</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>HTC</td>
                          <td>Desire 20 Pro</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>HTC</td>
                          <td>U20 5G</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>HTC</td>
                          <td>Desire 20+</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G41</td>
                          <td>Android</td>
                          <td>2022</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Edge X30</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G200 5G</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G31</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G71 5G</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G51 5G</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Edge 20 Pro</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Edge 20 Fusion</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Edge 20</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Edge (2021)</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G100</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G60</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G40 Fusion</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G20</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G50</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G30</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G100</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Edge S</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>One 5G Ace</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G9 Play</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G9 Power</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G9 Plus</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G 5G Plus</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G 5G</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Edge+</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Edge</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Razr 5G</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>One Action</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>One Zoom</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>One Vision</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G8 Plus</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G7 Power</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G7 Plus</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Motorola</td>
                          <td>Moto G7</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>G11</td>
                          <td>Android</td>
                          <td>2022</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>G21</td>
                          <td>Android</td>
                          <td>2022</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>X100</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>XR20</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>G300</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>G50</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>X20</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>X10</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>G20</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>5,4</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>8.3 5G</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>8 V 5G UW</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>5,3</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>3,4</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Nokia</td>
                          <td>7,2</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy S22 5G</td>
                          <td>Android</td>
                          <td>2022</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy S22 Ultra 5G</td>
                          <td>Android</td>
                          <td>2022</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy S21 FE 5G</td>
                          <td>Android</td>
                          <td>2022</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy A53 5G</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy M52 5G</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy Quantum 2</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy A72</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy A52s 5G</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy A52 5G</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy A52</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy M62</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy A32</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy S21 Ultra 5G</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy S21 5G</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy Z Flip</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy Note 20 Ultra 5G</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy Note 20 Ultra</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy Note 20 5G</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy Note 20</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy M51</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy S20 Ultra 5G</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy S20 FE 5G</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy S20 FE</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy S20</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy Note 10+</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy Note 10</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy S10+</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Samsung</td>
                          <td>Galaxy S10</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Samusng</td>
                          <td>Galaxy S22+ 5G</td>
                          <td>Android</td>
                          <td>2022</td>
                      </tr>
                                          <tr>
                          <td>Samusng</td>
                          <td>Galaxy XCover Pro</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Sony</td>
                          <td>Xperia Pro-I</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Sony</td>
                          <td>Xperia 5 III</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Sony</td>
                          <td>Xperia 1 III</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Sony</td>
                          <td>Xperia 10 III</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Sony</td>
                          <td>Xperia 10 III Lite</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Sony</td>
                          <td>Xperia Pro</td>
                          <td>Android</td>
                          <td>2021</td>
                      </tr>
                                          <tr>
                          <td>Sony</td>
                          <td>Xperia 5 II</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Sony</td>
                          <td>Xperia 1 II</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Sony</td>
                          <td>Xperia 10 II</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Sony</td>
                          <td>Xperia L4</td>
                          <td>Android</td>
                          <td>2020</td>
                      </tr>
                                          <tr>
                          <td>Sony</td>
                          <td>Xperia 5</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Sony</td>
                          <td>Xperia 1</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                                          <tr>
                          <td>Sony</td>
                          <td>Xperia 10</td>
                          <td>Android</td>
                          <td>2019</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 
<!--Privacy-->

<div id="endMenu" class="section section--last">
  <img alt="" class="section__img" src="assets/img/img_backgroud_footer.png">
</div>
<!-- wp-contact -->

<a href="https://api.whatsapp.com/send?phone=905306104278&text=" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>
<!-- wp-contact -->
<!--Footer menu-->
<div class="container footer-menu">
  <div class="row">
    <div class="col-12">
      <a href="index">
        <img src="assets/img/logo-square.png" style="width:40px;">
      </a>
      <nav class="footer-menu__nav">
        <ul>
          <li><a href="https://panel.hibritcard.com/" class="link link--gray">Giriş Yap</a></li>
          <li><a href="sss" class="link link--gray">SSS</a></li>
          <!-- <li><a href="privacy" class="link link--gray">Aydınlatma Metni</a></li> -->
        </ul>
      </nav>
      <p class="footer-menu__social">
        <a class="link link--gray" href="">
          <i class="mdi mdi-twitter" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-facebook" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-linkedin" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-instagram" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </div>
</div>
<!--Footer menu-->

<hr>

<!--Footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p style="font-weight: 500;">Copyright © 2021 <strong style="font-weight: 700;">HibritCard</strong><br> Design and Development by
          <a style="text-decoration: none; color:#fdd140" target="_blank" href="https://www.hibritmedya.com.tr">Hibrit Medya A.Ş.</a> All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<!--Footer-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GS68NF5C3F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GS68NF5C3F');
</script>
<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/jquery.waypoints.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/faq.js"></script>
<script src="assets/js/sidebar.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/style-switcher.js"></script>
</body>
</html>