<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/red-gradient.css" id="main_style">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
    <script src="assets/js/vendor/tablesaw.js"></script>
    <script src="assets/js/vendor/tablesaw-init.js"></script>
    <title>Hibrit Card</title>
    <link rel="icon" href="assets/img/Logo_32x32.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>

    <!-- popup success -->
    <div id="popupId" class="payment-popup-global">
        <div class="payment-popup-in">
            <!--  <div onclick="popupClose()" class="popup-close">
                <i class="fa-solid fa-xmark"></i>
            </div>-->
            <div class="popup-icon-success">
                <i class="fa-solid fa-circle-check"></i>
            </div>
            <div class="popup-header">
                Ön Sipariş Başarıyla Tamamlandı
            </div>
            <div class="popup-text" style="color:red;font-size: 18px;text-decoration: underline;">
                E-Posta Kutunuzu Kontrol Ediniz
            </div>
            <div class="popup-text" style="color:red">
                Ödeme işleminden sonra e-postanızı dekont eki ile yanıtlayınız.

            </div>
        </div>
    </div>
    <!-- popup success-->



</body>

</html>