<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/red-gradient.css" id="main_style">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
    <script src="assets/js/vendor/tablesaw.js"></script>
    <script src="assets/js/vendor/tablesaw-init.js"></script>
    <title>Hibrit Card</title>
    <link rel="icon" href="assets/img/Logo_32x32.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>

    <!--Main menu-->
    <div class="menu">
        <div class="container menu__wrapper">
            <div class="row">
                <div class="menu__logo menu__item">
                    <a href="index"><img src="assets/img/hbrt.png" style="width: 150px;" alt="HibritCard"></a>
                </div>
                <div class="menu__item d-t-none">
                    <nav class="menu__center-nav">
                        <ul>
                            <li><a href="index" class="link link--gray">Anasayfa</a></li>
                            <li><a href="features" class="link link--gray">Özellikler</a></li>
                            <li><a href="buy" class="link link--gray link--gray-active">Satın Al</a></li>
                            <li><a href="sss" class="link link--gray">S.S.S.</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu__item">
                    <nav class="menu__right-nav d-l-none">
                        <ul>
                            <li><a href="https://panel.hibritcard.com/" class="site-btn site-btn--accent">Giriş Yap</a></li>
                            <!-- <li>
              <div class="menu__dropdown d-t-none">
                <a class="link link--gray menu__dropdown-btn">Tr
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content">
                  <a class="link link--gray" href="#">En</a>
                  <a class="link link--gray" href="#">Fr</a>
                </div>
              </div>
            </li> -->
                        </ul>
                    </nav>
                    <div class="d-none d-t-block">
                        <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Main menu-->

    <!--Mobile menu-->
    <div class="mobile-menu d-none d-t-block">
        <div class="container">
            <div class="mobile-menu__logo">
                <a href="index"><img src="assets/img/logo-square.png" style="width: 50px;" alt="HibritCard"></a>
            </div>
            <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </button>
            <nav class="mobile-menu__wrapper">
                <ul class="mobile-menu__ul">
                    <li class="mobile-menu__ul--collapsed">
                        <li class="mobile-menu__li "><a href="index" class="link link--dark-gray">Anasayfa</li>
        <li class="mobile-menu__li"><a href="features" class="link link--dark-gray">Özellikler</a></li>
                        <li class="mobile-menu__li"><a href="buy" class="link link--dark-gray">Satın Al</a></li>
                        <li class="mobile-menu__li"><a href="sss" class="link link--dark-gray">S.S.S</a></li>
                        <li class="mobile-menu__li"><a href="https://panel.hibritcard.com/" class="site-btn site-btn--accent">Giriş Yap</a></li>


                        <!-- <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">En
          <span><i class="mdi mdi-chevron-down"></i></span></a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a href="" class="link link--gray link--gray-active">En</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Fr</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Ch</a></li>
          </ul>
        </li> -->
                </ul>
            </nav>
        </div>
    </div>
    <!--Mobile menu-->


    <!-- <div class="section section--first">
  <div class="container">
    <div class="row pricing pricing--toggle">
      <div class="col-12">
         <div class="blur-yazi">
          <h2 class="section__description">HİBRİTCARD <b>SATIŞ</b></h2><br>
          <h2 class="section__description"><b>ÇOK YAKINDA SİZLERLEYİZ.</b></h2><br>
        </div>
     </div>
   </div>
 </div>
</div>

 <section class="blur">  Satış Sayfası Blur Efekti -->
    <!--Pricing Toggle-->
    <!-- <div class="section--blur1 section--blur">
        <div class="container">
            <div class="row pricing pricing--toggle">
                <div class="col-12">
                    <div class="blur-yazi">
                    </div>
                </div>
                <div class="col-4 col-t-12">
                    <div class="pricing__card card">
                        <h4 class="pricing__card-title pricing__card-title--accent">Kişisel</h4>
                        <p>Senin İçin.</p>
                        <p class="pricing__card-price pricing__card-price--year">$ 228</p>
                        <p class="pricing__card-price pricing__card-price--month">₺ 250</p>
                        <p class="pricing__card-price--per-month">$19 billed monthly</p>
                        <div class="pricing__card-price-save-wrap">
                            <hr class="pricing__hr">
                        </div>
                        <div class="pricing__opportunities">
                            <p>20 ikon</p>
                            <p>#</p>
                            <p>#</p>
                            <p>Custom domain free</p>
                            <div class="pricing__opportunities--not-available">
                                <p>24/7 Customer support</p>
                            </div>
                        </div>
                        <a class="site-btn site-btn--accent">Satın Al</a>
                    </div>
                </div>
                <div class="col-4 col-t-12">
                    <div class="pricing__card card">
                        <h4 class="pricing__card-title">Şirket</h4>
                        <p> Şirketin İçin.</p>
                        <p class="pricing__card-price pricing__card-price--year">$ 468</p>
                        <p class="pricing__card-price pricing__card-price--month">₺ 42</p>
                        <p class="pricing__card-price--per-month">Aylık ₺ 50</p>
                        <div class="pricing__card-price-save-wrap">
                            <p class="pricing__card-price-save">Save 20%</p>
                            <hr class="pricing__hr">
                        </div>
                        <div class="pricing__opportunities">
                            <p>50 pages</p>
                            <p>500 Gb storage</p>
                            <p>Donations</p>
                            <p>Integrated e-commerce</p>
                            <p>Custom domain free</p>
                            <p>24/7 Customer support</p>
                        </div>
                        <a class="site-btn site-btn--light">Bize Ulaş</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="section__description">
                        Sigma has plans, from free to paid, that scale with your needs. Subscribe to a plan that fits the size of your business. All plans start with a free 15-day trial.
                    </p>
                </div>
            </div>
            <hr>
        </div>
    </div> -->
    </section>
    <!-- Satış Sayfası Blur Efekti -->
    <!--Pricing Toggle-->
    <div class="section section--light background background--clouds"></div>

    <!--Questions-->
    <!-- <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="section__title">Hibrit Card Ne İşe Yarar?</h3>
                </div>
            </div>
            <div class="row questions">
                <div class="col-4 col-m-12">
                    <div class="questions__card card">
                        <img alt="" src="assets/newimg/bilgi-dot.png" class="questions__icon">
                        <h4 class="questions__title">Hibrit Card Nedir?</h4>
                        <p class="questions__answer">HibritCard, yeni tanıştığınız insanlarla paylaşmak istediğiniz kişisel bilgilerinizi tek dokunuşla aktarmaya yarayan dijital kartvizit teknolojisidir.</p>
                    </div>
                </div>
                <div class="col-4 col-m-12">
                    <div class="questions__card card">
                        <img alt="" src="assets/newimg/bilgi-dot.png" class="questions__icon">
                        <h4 class="questions__title">Neden Hibrit Card Kullanmalıyım?</h4>
                        <p class="questions__answer">Telefon numaranızı değiştirdiniz ama kartvizitiniz de eski numaranız mı var? Korkmayın, HibritCard'a geçmenin tam zamanı. Hem cebinizi hem de doğayı düşünen kart. <br> Daha fazla bilgi için
                            <a href="features" class="link link--dark-gray"><b>buraya tıklayın</b></a> </p>
                    </div>
                </div>
                <div class="col-4 col-m-12">
                    <div class="questions__card card">
                        <img alt="" src="assets/newimg/bilgi-dot.png" class="questions__icon">
                        <h4 class="questions__title">Hibrit Card Hangi Telefonlarda Hizmet Veriyor?</h4>
                        <p class="questions__answer">
                            Yalnızca NFC okumayı destekleyen telefonlar HibritCard ile bağlanabilir. Desteklenen cihazlar hakkında<br> daha fazla bilgi için
                            <a href="nfc" class="link link--dark-gray"><b>buraya tıklayın</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="site-btn--center">
                        <a class="site-btn site-btn--light" href="sss">Daha Fazla Bilgi</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--Questions-->

    <!--Trusted by-->
    <!-- <section class="section section--last">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="section__title">Destekçilerimiz</h3>
                </div>
            </div>
            <div class="row logo logo--bottom-space">
                <div class="col-2 logo__img-wrap">
                    <div class="logo__img">
                        <img alt="" src="assets/img/img_logo_blue_1.png">
                    </div>
                </div>
                <div class="col-2 logo__img-wrap">
                    <div class="logo__img">
                        <img alt="" src="assets/img/img_logo_blue_2.png">
                    </div>
                </div>
                <div class="col-2 logo__img-wrap">
                    <div class="logo__img">
                        <img alt="" src="assets/img/img_logo_blue_3.png">
                    </div>
                </div>
                <div class="col-2 logo__img-wrap">
                    <div class="logo__img">
                        <img alt="" src="assets/img/img_logo_blue_4.png">
                    </div>
                </div>
                <div class="col-2 logo__img-wrap">
                    <div class="logo__img">
                        <img alt="" src="assets/img/img_logo_blue_5.png">
                    </div>
                </div>
                <div class="col-2 logo__img-wrap">
                    <div class="logo__img">
                        <img alt="" src="assets/img/img_logo_blue_6.png">
                    </div>
                </div>
            </div>
        </div>
        <img alt="" class="section__img" src="assets/img/img_backgroud_footer.png">
    </section> -->
    <!--Trusted by-->

    <!-- wp-contact -->
    <a href="https://api.whatsapp.com/send?phone=905306104278&text=" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- wp-contact -->


    <!--Footer menu-->
    <div class="container footer-menu">
        <div class="row">
            <div class="col-12">
                <a href="index">
                    <img src="assets/img/logo-square.png" style="width:40px;">
                </a>
                <nav class="footer-menu__nav">
                    <ul>
                        <li><a href="https://panel.hibritcard.com/" class="link link--gray">Giriş Yap</a></li>
                        <li><a href="sss" class="link link--gray">SSS</a></li>
                        <!-- <li><a href="privacy" class="link link--gray">Aydınlatma Metni</a></li> -->
                    </ul>
                </nav>
                <p class="footer-menu__social">
                    <a class="link link--gray" href="https://twitter.com/hibritcard">
                        <i class="mdi mdi-twitter" aria-hidden="true"></i>
                    </a>
                    <a class="link link--gray" href="https://www.facebook.com/hibritcard/">
                        <i class="mdi mdi-facebook" aria-hidden="true"></i>
                    </a>
                    <a class="link link--gray" href="https://www.instagram.com/hibritcard/">
                        <i class="mdi mdi-linkedin" aria-hidden="true"></i>
                    </a>
                    <a class="link link--gray" href="https://www.linkedin.com/company/hibritcard/">
                        <i class="mdi mdi-instagram" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
        </div>
    </div>
    <!--Footer menu-->

    <hr>

    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p style="font-weight: 500;">Copyright © 2021 <strong style="font-weight: 700;">HibritCard</strong><br> Design and Development by
                        <a style="text-decoration: none; color:#fdd140" target="_blank" href="https://www.hibritmedya.com.tr">Hibrit Medya A.Ş.</a> All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GS68NF5C3F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-GS68NF5C3F');
    </script>
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/style-switcher.js"></script>
</body>

</html>