<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/red-gradient.css" id="main_style">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <title>Hibrit Card</title>
  <link rel="icon" href="assets/img/Logo_32x32.png" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="index"><img src="assets/img/hbrt.png" style="width: 150px;" alt="HibritCard"></a>
      </div>
      <div class="menu__item d-t-none">
        <nav class="menu__center-nav">
          <ul>
            <li><a href="index" class="link link--gray">Anasayfa</a></li>
            <li><a href="features" class="link link--gray">Özellikler</a></li>
            <li><a href="buy" class="link link--gray">Satın Al</a></li>
            <li><a href="sss" class="link link--gray">S.S.S.</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__item">
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="https://panel.hibritcard.com/" class="site-btn site-btn--accent">Giriş Yap</a></li>
            <!-- <li>
              <div class="menu__dropdown d-t-none">
                <a class="link link--gray menu__dropdown-btn">Tr
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content">
                  <a class="link link--gray" href="#">En</a>
                  <a class="link link--gray" href="#">Fr</a>
                </div>
              </div>
            </li> -->
          </ul>
        </nav>
        <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Main menu-->

<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
      <a href="index"><img src="assets/img/logo-square.png" style="width: 50px;" alt="HibritCard"></a>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__ul--collapsed">
        <li class="mobile-menu__li "><a href="index" class="link link--dark-gray">Anasayfa</li>
        <li class="mobile-menu__li"><a href="features" class="link link--dark-gray">Özellikler</a></li>
        <li class="mobile-menu__li"><a href="buy" class="link link--dark-gray">Satın Al</a></li>
        <li class="mobile-menu__li"><a href="sss" class="link link--dark-gray">S.S.S</a></li>
        <li class="mobile-menu__li"><a href="https://panel.hibritcard.com/" class="site-btn site-btn--accent">Giriş Yap</a></li>
        <!-- <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">En
          <span><i class="mdi mdi-chevron-down"></i></span></a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a href="" class="link link--gray link--gray-active">En</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Fr</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Ch</a></li>
          </ul>
        </li> -->
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->

<!--Header-->
<header class="header-home header-home--color">
  <div class="background background--wave">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="header-home__title">Our Privacy Policy</h2>
          <p class="header-home__description header-home__description--big header-home__description--faq">
            Thank you for your interest in Sigma Technologies, Inc. We welcome you to our Website at the-sigma.com,
            as well as all related web sites, downloadable software, mobile applications
            (including tablet applications), and products and services provided by us.</p>
        </div>
      </div>
    </div>
  </div>
</header>
<!--Header-->

<!--Privacy-->
<section class="section section--first">
  <div class="container">
    <div class="row privacy">
      <div id="top" class="col-9 col-t-12">
        <div class="privacy__content">
          <div id="chapter1" class="privacy__chapter chapter">
            <h3 class="privacy__chapter-title">Sigma Technologies, Inc.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget euismod erat, sit amet vulputate
              enim. Etiam enim tellus, maximus vel augue sed, pharetra hendrerit orci. Vivamus sed massa in nibh
              imperdiet mattis quis sed augue. Pellentesque erat metus, vestibulum nec nisl pharetra, laoreet euismod
              mauris. Aenean quis nulla lacus. Cras tristique, est non posuere venenatis, lectus diam ultrices turpis,
              non blandit lacus purus id ante. Morbi vitae sollicitudin neque. Praesent finibus velit ac augue consequat
              sollicitudin. Nunc vitae nunc in ex vehicula finibus rutrum id nisi. Aliquam vel egestas tellus.
              Vestibulum quis purus sagittis, fermentum leo vitae, bibendum mauris. Nulla facilisi. Phasellus eu
              aliquam leo.</p>
          </div>
          <div id="chapter2" class="privacy__chapter chapter">
            <h3 class="privacy__chapter-title">Intellectual Property</h3>
            <p>Vivamus feugiat augue eu ante ullamcorper facilisis. In consequat urna at sapien auctor, ac fermentum
              velit pretium. Quisque eu turpis tempus, posuere massa at, vestibulum neque. Duis ac diam dictum,
              porttitor diam eu, fermentum nulla. Nunc eu elit faucibus, efficitur risus in, efficitur ante. Proin
              id ex orci. Aenean semper, orci sit amet maximus commodo, neque erat iaculis ex, eget posuere nisl nisi
              at orci. Donec ac molestie nunc, sit amet aliquet nisi. Morbi a efficitur nisi. Quisque rhoncus nisl id
              magna sodales, vitae tristique quam consequat. Integer vel ex sed sapien sodales gravida. Pellentesque
              habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vulputate quam
              in risus fermentum, vel hendrerit ligula ullamcorper. Suspendisse feugiat nulla id nisl tincidunt
              condimentum. Nullam viverra dui ligula, vitae vehicula nunc rhoncus eget.</p>
            <p>Donec mattis ante et dapibus sodales. Suspendisse eros ipsum, pretium a dui sit amet, tristique semper
              dolor. Vestibulum dignissim consequat dolor nec semper. Pellentesque iaculis gravida metus vel semper.
              Etiam at placerat nunc. Proin id eros nec augue dignissim volutpat vitae a risus. Duis lorem neque,
              sodales in turpis ac, finibus congue leo.</p>
          </div>
          <div id="chapter3" class="privacy__chapter chapter">
            <h3 class="privacy__chapter-title">Site Security</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget euismod erat, sit amet vulputate
              enim. Etiam enim tellus, maximus vel augue sed, pharetra hendrerit orci. Vivamus sed massa in nibh
              imperdiet mattis quis sed augue. Pellentesque erat metus, vestibulum nec nisl pharetra, laoreet euismod
              mauris. Aenean quis nulla lacus. Cras tristique, est non posuere venenatis, lectus diam ultrices turpis,
              non blandit lacus purus id ante. Morbi vitae sollicitudin neque. Praesent finibus velit ac augue consequat
              sollicitudin. Nunc vitae nunc in ex vehicula finibus rutrum id nisi. Aliquam vel egestas tellus.
              Vestibulum
              quis purus sagittis, fermentum leo vitae, bibendum mauris. Nulla facilisi. Phasellus eu aliquam leo.
            </p>
            <h4 class="privacy__chapter-subtitle">Links to Other Websites and Services</h4>
            <p>Vivamus feugiat augue eu ante ullamcorper facilisis. In consequat urna at sapien auctor, ac fermentum
              velit pretium. Quisque eu turpis tempus, posuere massa at, vestibulum neque. Duis ac diam dictum,
              porttitor diam eu, fermentum nulla.
            </p>
            <h4 class="privacy__chapter-subtitle">How We Use Your Information</h4>
            <p>Vivamus feugiat augue eu ante ullamcorper facilisis. In consequat urna at sapien auctor, ac fermentum
              velit pretium. Quisque eu turpis tempus, posuere massa at, vestibulum neque. Duis ac diam dictum,
              porttitor diam eu, fermentum nulla.
            </p>
            <p class="privacy__chapter-description--bold">Sigma may use your information, including Personal
              Information in order to perform our Services including for the following activities:</p>
            <p class="privacy__chapter-description--bold privacy__chapter-list-title">Identity Verification and
              Security</p>
            <ul class="privacy__chapter-list">
              <li>Confirm that you are over the age of 18..</li>
              <li>Verify your identity and safeguard against potential fraud.</li>
              <li>Protect data from unauthorized parties and comply with legal requirements.</li>
            </ul>
            <p class="privacy__chapter-description--bold privacy__chapter-list-title">Underwriting and Funding Loan</p>
            <ul class="privacy__chapter-list">
              <li>Confirm that you are over the age of 18..</li>
              <li>Verify your identity and safeguard against potential fraud.</li>
              <li>Protect data from unauthorized parties and comply with legal requirements.</li>
            </ul>
            <p>Vivamus feugiat augue eu ante ullamcorper facilisis. In consequat urna at sapien auctor, ac fermentum
              velit pretium. Quisque eu turpis tempus, posuere massa at, vestibulum neque. Duis ac diam dictum,
              porttitor diam eu, fermentum nulla.</p>
          </div>
        </div>
      </div>
      <div class="col-3 d-t-none">
        <nav class="sidebar">
          <ul class="sidebar__list">
            <li class="sidebar__item active"><a href="#chapter1">Sigma Technologies, Inc.</a></li>
            <li class="sidebar__item"><a href="#chapter2">Intellectual Property</a></li>
            <li class="sidebar__item"><a href="#chapter3">Site Security</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</section>
<!--Privacy-->

<div id="endMenu" class="section section--last">
  <img alt="" class="section__img" src="assets/img/img_backgroud_footer.png">
</div>

<!-- wp-contact -->
<a href="https://api.whatsapp.com/send?phone=905306104278&text=" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>
<!-- wp-contact -->


<!--Footer menu-->
<div class="container footer-menu">
  <div class="row">
    <div class="col-12">
      <a href="index">
        <img src="assets/img/logo-square.png" style="width:40px;">
      </a>
      <nav class="footer-menu__nav">
        <ul>
          <li><a href="https://panel.hibritcard.com/" class="link link--gray">Giriş Yap</a></li>
          <li><a href="sss" class="link link--gray">SSS</a></li>
          <!-- <li><a href="privacy" class="link link--gray">Aydınlatma Metni</a></li> -->
        </ul>
      </nav>
      <p class="footer-menu__social">
        <a class="link link--gray" href="https://twitter.com/hibritcard">
          <i class="mdi mdi-twitter" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="https://www.facebook.com/hibritcard/">
          <i class="mdi mdi-facebook" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="https://www.instagram.com/hibritcard/">
          <i class="mdi mdi-linkedin" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="https://www.linkedin.com/company/hibritcard/">
          <i class="mdi mdi-instagram" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </div>
</div>
<!--Footer menu-->

<hr>

<!--Footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>© 2017 Sigma – Featured as App Presentation HTML Template | Made by
          <a href="http://themes.aspirity.com " class="link link--gray">Aspirity</a></p>
      </div>
    </div>
  </div>
</div>
<!--Footer-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GS68NF5C3F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GS68NF5C3F');
</script>
<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/jquery.waypoints.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/sidebar.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/style-switcher.js"></script>
</body>
</html>