<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/red-gradient.css" id="main_style">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <title>Hibrit Card</title>
  <link rel="icon" href="assets/img/Logo_32x32.png" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="index"><img src="assets/img/hbrt.png" style="width: 150px;" alt="HibritCard"></a>
      </div>
      <div class="menu__item d-t-none">
        <nav class="menu__center-nav">
          <ul>
            <li><a href="index" class="link link--gray">Anasayfa</a></li>
            <li><a href="features" class="link link--gray">Özellikler</a></li>
            <li><a href="buy" class="link link--gray">Satın Al</a></li>
            <li><a href="sss" class="link link--gray link--gray-active">S.S.S.</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__item">
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="https://panel.hibritcard.com/" class="site-btn site-btn--accent">Giriş Yap</a></li>
            <!-- <li>
              <div class="menu__dropdown d-t-none">
                <a class="link link--gray menu__dropdown-btn">Tr
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content">
                  <a class="link link--gray" href="#">En</a>
                  <a class="link link--gray" href="#">Fr</a>
                </div>
              </div>
            </li> -->
          </ul>
        </nav>
        <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Main menu-->

<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
      <a href="index"><img src="assets/img/logo-square.png" style="width: 50px;" alt="HibritCard"></a>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__ul--collapsed">
        <li class="mobile-menu__li "><a href="index" class="link link--dark-gray">Anasayfa</li>
        <li class="mobile-menu__li"><a href="features" class="link link--dark-gray">Özellikler</a></li>
        <li class="mobile-menu__li"><a href="buy" class="link link--dark-gray">Satın Al</a></li>
        <li class="mobile-menu__li"><a href="sss" class="link link--dark-gray">S.S.S</a></li>
        <li class="mobile-menu__li"><a href="https://panel.hibritcard.com/" class="site-btn site-btn--accent">Giriş Yap</a></li>
        <!-- <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">En
          <span><i class="mdi mdi-chevron-down"></i></span></a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a href="" class="link link--gray link--gray-active">En</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Fr</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Ch</a></li>
          </ul>
        </li> -->
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->


<!--Header-->
<header class="header-home header-home--color ">
  <div class="background background--wave">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="header-home__title header-home__title--big">HibritCard Sıkça Sorulan Sorular!</h2>
          <p class="header-home__description header-home__description--big header-home__description--faq">
            Daha Fazlası için Bize ulaşın<br><br><br>
            <a href="mailto:info@hibritmedya.com.tr" class="site-btn site-btn--accent about-app__btn">Hemen Satın Al</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</header>
<!--Header-->

<!--Privacy-->

<section class="section section--first">
  <div class="container">
    <div class="row faq">
      <div id="top" class="col-9 col-t-12">
        <div class="faq__content">
          <div id="chapter1" class="faq__chapter chapter">
            <h3 class="faq__chapter-title">HibritCard Nedir?</h3>
            <div class="faq__card card">
              <h4 class="faq__card-title">HibritCard Nedir? Ne İşe Yarar?
                <span class="faq__card-icon"><i class="mdi mdi-chevron-down"></i></span>
              </h4>
              <div class="faq__card-description">
                <p>
                  HibritCard, yeni tanıştığınız insanlarla paylaşmak istediğiniz kişisel bilgilerinizi tek dokunuşla aktarmaya
                  yarayan dijital kartvizit teknolojisidir.
                </p>
              </div>
            </div>
            <div class="faq__card card">
              <h4 class="faq__card-title">HibritCard Benim Telefonumda Çalışır Mı?
                <span class="faq__card-icon"><i class="mdi mdi-chevron-down"></i></span>
              </h4>
              <div class="faq__card-description">
                <p>Yalnızca NFC okumayı destekleyen telefonlar HibritCard ile bağlanabilir. Desteklenen cihazlar hakkında<br> daha fazla bilgi için
                   <a href="nfc" class="link link--dark-gray"><b>buraya tıklayın</b></a>
                </p>
              </div>
            </div>
            <div class="faq__card card">
              <h4 class="faq__card-title">HibritCard’ı Kullanmak İçin Herhangi Bir Uygulama Gerekli Mi?
                <span class="faq__card-icon"><i class="mdi mdi-chevron-down"></i></span></h4>
              <div class="faq__card-description">
                <p>Cevap hayır. İnternet üzerinden her türlü kişiselleştirmeyi yapabilirisniz.
                </p>
              </div>
            </div>
            <div class="faq__card card">
              <h4 class="faq__card-title">Kişisel Bilgilerimi HibritCard’a Nasıl Ekleyebilirim?
                <span class="faq__card-icon"><i class="mdi mdi-chevron-down"></i></span></h4>
              <div class="faq__card-description">
                <p> Web sitemizden giriş butonuna tıklayarak,
                   oluşturduğunuz şifre ile web sitemizden bilgilerinizi istediğiniz zaman değiştirebilirsiniz.
                </p>
              </div>
            </div>
            <div class="faq__card card">
              <h4 class="faq__card-title">HibritCard’ım Çalınırsa Ya Da Kaybolursa Ne Yapmalıyım?
                <span class="faq__card-icon"><i class="mdi mdi-chevron-down"></i></span></h4>
              <div class="faq__card-description">
                <p>Bizimle iletişim kurarak bilgilerinizin güvenliğini sağlayabilirsiniz. Yada hesabınıza prola ve mail adresinizle giriş yaparak
                  profilinizi sınırlayabilirsiniz, böylelikle görülmesini istemediğiniz bilgileri gizlemiş olursunuz.
                </p>
              </div>
            </div>
          </div>
          
          <div id="chapter2" class="faq__chapter chapter">
            <h3 class="faq__chapter-title"></h3>



          </div>
        </div>
      </div>
      <div class="col-3 d-t-none">
        <nav class="sidebar">
          <ul class="sidebar__list">
            <li class="sidebar__item active"><a href="#chapter1">HibritCard Nedir?</a></li>
            <!-- <li class="sidebar__item"><a href="#chapter2">Teslimat</a></li> -->
          </ul>
        </nav>
      </div>
    </div>
  </div>
</section>
<!--Privacy-->


<div id="endMenu" class="section section--last">
  <img alt="" class="section__img" src="assets/img/img_backgroud_footer.png">
</div>

<!-- wp-contact -->
<a href="https://api.whatsapp.com/send?phone=905306104278&text=" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>
<!-- wp-contact -->


<!--Footer menu-->
<div class="container footer-menu">
  <div class="row">
    <div class="col-12">
      <a href="index">
        <img src="assets/img/logo-square.png" style="width:40px;">
      </a>
      <nav class="footer-menu__nav">
        <ul>
          <li><a href="https://panel.hibritcard.com/" class="link link--gray">Giriş Yap</a></li>
          <li><a href="sss" class="link link--gray">SSS</a></li>
          <!-- <li><a href="privacy" class="link link--gray">Aydınlatma Metni</a></li> -->
        </ul>
      </nav>
      <p class="footer-menu__social">
        <a class="link link--gray" href="https://twitter.com/hibritcard">
          <i class="mdi mdi-twitter" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="https://www.facebook.com/hibritcard/">
          <i class="mdi mdi-facebook" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="https://www.instagram.com/hibritcard/">
          <i class="mdi mdi-linkedin" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="https://www.linkedin.com/company/hibritcard/">
          <i class="mdi mdi-instagram" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </div>
</div>
<!--Footer menu-->

<hr>

<!--Footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p style="font-weight: 500;">Copyright © 2021 <strong style="font-weight: 700;">HibritCard</strong><br> Design and Development by
          <a style="text-decoration: none; color:#fdd140" target="_blank" href="https://www.hibritmedya.com.tr">Hibrit Medya A.Ş.</a> All rights reserved.</p>
      </div>
      <!-- <div class="wp-number">
        <a href="https://api.whatsapp.com/send?phone=910000000000&text=Hello this is the starting message">Whatsapp Chat</a>

        <h3 class="">
          Whatsapp Chat Html Code Example
          </h3>
          <a href="https://api.whatsapp.com/send?phone=910000000000&text=Hello this is the starting message" title="click to open whatsapp chat"><button class="btn btn-success">
          <i class="fa fa-whatsapp"></i> Chat Now
          </button></a>
      </div> -->
    </div>
  </div>
</div>
<!--Footer-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GS68NF5C3F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GS68NF5C3F');
</script>
<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/jquery.waypoints.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/faq.js"></script>
<script src="assets/js/sidebar.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/style-switcher.js"></script>
</body>
</html>